! If you're looking for settings to configure, they won't be saved here until
! you change something in the fluxbox configuration menu.

session.menuFile:	~/.fluxbox/menu
session.keyFile: ~/.fluxbox/keys
session.styleFile: /usr/share/fluxbox/styles//ubuntu-light
session.configVersion:	13
session.screen0.toolbar.visible:  False
session.screen0.workspacewarping: False
session.screen0.fullMaximization: True
session.screen0.workspaces: 1
session.screen0.titlebar.right:
session.titlebar.right:
session.menuSearch: nowhere
session.screen0.allowRemoteActions: True