! If you're looking for settings to configure, they won't be saved here until
! you change something in the fluxbox configuration menu.

session.menuFile:	~/.fluxbox/menu
session.keyFile: ~/.fluxbox/keys
session.styleFile: /usr/share/fluxbox/styles//ubuntu-light
session.configVersion:	13
session.screen0.toolbar.visible:  false
session.screen0.workspacewarping: false
session.screen0.fullMaximization: true
session.screen0.workspaces: 1
session.screen0.titlebar.right:
session.titlebar.right:
session.screen0.iconbar.mode: None
session.iconbar: false
session.screen0.slit.maxOver: true
session.screen0.toolbar.maxOver: true
session.menuSearch: nowhere
session.screen0.allowRemoteActions: true
session.screen0.defaultDeco: None