
[supervisord]
nodaemon=true

[program:xvfb]
command=Xvfb :10 -screen 0 1920x1480x24+32 -ac -r -cc 4 -accessx -xinerama +extension Composite -extension RANDR +extension GLX

[program:x11vnc]
command=x11vnc -rfbport 5900 -display :10 -rfbauth /home/user/.vnc/passwd -forever -shared

[program:fluxbox]
command=fluxbox -display :10

[program:xterm]
command=xterm -display :10

[program:chrome]
command=%(ENV_CHROME)s --no-first-run
                       --user-data-dir=./chrome-data
                       --force-device-scale-factor=2
                       --remote-debugging-port=19222
                       --enable-benchmarking
                       --enable-net-benchmarking
environment=DISPLAY=":10"

[program:socat]
command=/usr/bin/socat -v -d tcp-listen:9222,reuseaddr,fork tcp:localhost:19222